<!---- This file let's the Web enthusiast acquire the following: ---->
   <!---- -> How to create a sign up button and style it with hover property . ---->
<!---- The actual code starts from the next line :) ---->

<button class="amazon">
    Add to Cart
</button>

<style>
    .amazon{
        background-color: rgb(255,216,20);
        color: black;
        height: 25px;
        width: 140px;
        border:none;
        border-radius: 13px;
        cursor: pointer;
        font-size: 13px;
    }
    .amazon:hover{
        background-color: rgb(245,206,10);

    }
</style>
