<!---- This file let's the Web enthusiast acquire the following: ---->
   <!---- -> How to create a "Apply on company website" button and style it with hover property . ---->
<!---- The actual code starts from the next line :) ----> 

<button class="apply">
    Apply on company website
</button>
<button class="save">
    Save
</button>
<style>
    .apply{
        background-color: rgb(10,102,194);
        color: white;
        border:none;
        height: 30px;
        width:200px;
        border-radius: 15px;
        font-weight:bold;
        font-size: 11.5px;
        margin-right: 6px;
        cursor: pointer;
    }
    .apply:hover{
        background-color: rgb(5, 78, 152);
    }
    .save{
        border-color: rgb(81, 143, 205);
        color: rgb(81, 143, 205);
        border-width: 1.5px;
        border-style:solid;
        height:30px;
        border-radius: 15px;
        width:70px;
        cursor:pointer;
    }
    .save:hover{
        background-color:rgb(126, 167, 209);
        border-color:rgb(10,102,194);
        color:rgb(10,102,194)
    }

</style>
